# RStudio是R语言常用的集成开发环境（也就是得在这个上面运行啦~），所以第一步得先安装RStudio，小敏的电脑是windows系统，点击下面链接
#                           https://rstudio.com/products/rstudio/download/#download
# 下载R语言和RStudio，下载完成后双击安装按照默认设置一路点一下就安装成功啦，然后打开RStudio，咱们就可以开始R语言学习之旅了
# 先来个上手测试，RStudio左下角有一个Console就是可以即打即输的控制台，学习很方便的，在里面输入
print('hello XiaoMin')
# 然后按回车是不是就看到输出的字符串了~~撒花~~（前边有个[1]表示该行输出开始的序列号，只是提示作用啦）
#-------------------------------------------------数据类型---------------------------------------------------------
# R语言可自定义的数据类型有双整型（double，就是实数类型啦）、整型（integer, 就是整数啦）、复数类型（complex)、字符串类型（character）、逻辑型（logical）
# 实数默认为双整型，如果要申明整型可以在整数后边加L
# 字符串类型用于储存文本类型，用单引号' '或双引号" "来包括文本
# 逻辑型就是对（TRUE）或者错（False)啦
# 想知道变量a的数据类型可以用函数typeof(a)
# 给变量赋值可以用"="或者"<-"，在大多数情况两者是相同的
a <- 10; b <- 10L; c <- 10+0i # 等价于 a = 10; b = 10L; c = 10+0i
typeof(a)  # a为双整型，输出为"double"
typeof(b)  # b为整型，输出为"integer"
typeof(c)  # c为复数，输出为"complex"
typeof('hello XiaoMin') # 相当于typeof("hello XiaoMin")，输出为"character"
typeof(3 < 2) # 输出为"logical"
#------------------------------------------------向量及操作-----------------------------------------------------------
# 向量的创建需要使用函数c()，如下
v1 <- c(3, 18) # 3 18
# 除了挨个指定数值还有对序列化数值和重复数值的特殊操作
v2 = 2:5 # 2 3 4 5
v3 = seq(2, 3, 0.5) # 2.0 2.5 3.0


#------------------------------------------基本数学运算和条件判断------------------------------------------------------
# 
# 判断等于和不等于的话分别用"=="和"!="
# 判断数值是否大于、大于等于、小于、小于等于分别用">"、 ">="、"<"、"<="
typeof('The moon tonight is extremely round') == 'character'  # TRUE
3 < 2 # FALSE


#-------------------------------------------------帮助和教程---------------------------------------------------------
# 小敏如果在使用的过程中碰到哪个函数不理解了可以调用帮助文档来查找，如小敏忘了mean函数的作用可以输入
?mean


